[33mcommit a5bf07e2af364b19c24edc2e736d20a340f4e2dc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfix-contributions[m[33m, [m[1;31morigin/levi[m[33m, [m[1;32mlevi[m[33m, [m[1;32mbackup-main[m[33m)[m
Merge: 29c8114 e6560d9
Author:     Ruhiu-12 <levigachogu1775@gmail.com>
AuthorDate: Tue Oct 7 16:03:31 2025 +0300
Commit:     GitHub <noreply@github.com>
CommitDate: Tue Oct 7 16:03:31 2025 +0300

    Merge pull request #8 from AudoWrld/main
    
    Merge pull request #7 from AudoWrld/levi

[33mcommit e6560d9211ce2f48950d1af8aef18adf9c90a1e9[m
Merge: d091b7a 29c8114
Author:     Ruhiu-12 <levigachogu1775@gmail.com>
AuthorDate: Tue Oct 7 14:44:31 2025 +0300
Commit:     GitHub <noreply@github.com>
CommitDate: Tue Oct 7 14:44:31 2025 +0300

    Merge pull request #7 from AudoWrld/levi
    
    register form layout, and alchange in base html

[33mcommit 29c8114b8b43fddf9f93590c0085ceb24d60f157[m
Author:     gachogu <gachogu@gachogu.gachogu>
AuthorDate: Tue Oct 7 14:13:02 2025 +0300
Commit:     gachogu <gachogu@gachogu.gachogu>
CommitDate: Tue Oct 7 14:13:02 2025 +0300

    register form layout, and alchange in base html

[33mcommit d091b7a211fce34599d3eed84344c9b556468ccf[m
Merge: 0fadba9 c69c386
Author:     Victor Owino <158104241+AudoWrld@users.noreply.github.com>
AuthorDate: Tue Sep 30 11:10:21 2025 +0300
Commit:     GitHub <noreply@github.com>
CommitDate: Tue Sep 30 11:10:21 2025 +0300

    Merge pull request #6 from AudoWrld/debbie
    
    ident verify email scope

[33mcommit c69c3865a319233040ccda15942ddb8474ec8913[m
Author:     Demapis <debbienjenga@gmail.com>
AuthorDate: Tue Sep 30 11:06:30 2025 +0300
Commit:     Demapis <debbienjenga@gmail.com>
CommitDate: Tue Sep 30 11:06:30 2025 +0300

    ident verify email scope

[33mcommit 0fadba929a60d0d189323f2fb48facffac630846[m
Merge: a574d76 b91a3ea
Author:     Victor Owino <158104241+AudoWrld@users.noreply.github.com>
AuthorDate: Tue Sep 30 08:15:11 2025 +0300
Commit:     GitHub <noreply@github.com>
CommitDate: Tue Sep 30 08:15:11 2025 +0300

    Merge pull request #5 from AudoWrld/debbie
    
    Debbie

[33mcommit b91a3ea91af900f8b4158b2b838d8c54c5fe91ce[m
Merge: 843708e a574d76
Author:     Victor Owino <158104241+AudoWrld@users.noreply.github.com>
AuthorDate: Tue Sep 30 08:14:13 2025 +0300
Commit:     GitHub <noreply@github.com>
CommitDate: Tue Sep 30 08:14:13 2025 +0300

    Merge branch 'main' into debbie

[33mcommit 843708ec5dbe1d02f4ee5d129ff51e09c9fdf2be[m
Merge: c3cdd9d 367be6a
Author:     Demapis <debbienjenga@gmail.com>
AuthorDate: Tue Sep 30 06:29:47 2025 +0300
Commit:     Demapis <debbienjenga@gmail.com>
CommitDate: Tue Sep 30 06:29:47 2025 +0300

    Merge branch 'debbie' of github.com-demapis:AudoWrld/digital_chain_of_custody into debbie

[33mcommit c3cdd9dd1f0012ea9b3611c052b70ec16a587562[m
Author:     Demapis <debbienjenga@gmail.com>
AuthorDate: Tue Sep 30 06:27:02 2025 +0300
Commit:     Demapis <debbienjenga@gmail.com>
CommitDate: Tue Sep 30 06:27:02 2025 +0300

    change the url

[33mcommit ab4814ec4bd86b61aa004c4752b52ae9dc211ca6[m
Author:     Demapis <debbienjenga@gmail.com>
AuthorDate: Tue Sep 30 06:26:00 2025 +0300
Commit:     Demapis <debbienjenga@gmail.com>
CommitDate: Tue Sep 30 06:26:00 2025 +0300

    delete activate path

[33mcommit b6ddd4cf29058a804156bb6909492bf7b7ce42b5[m
Author:     Demapis <debbienjenga@gmail.com>
AuthorDate: Tue Sep 30 06:24:32 2025 +0300
Commit:     Demapis <debbienjenga@gmail.com>
CommitDate: Tue Sep 30 06:24:32 2025 +0300

    add link_expired, resend_verification, second_auth, verification_invalid templates and  modified login and verification sent templates

[33mcommit c7d75f89c66d946f0081b9c90dc31f6074148ea7[m
Author:     Demapis <debbienjenga@gmail.com>
AuthorDate: Tue Sep 30 06:21:30 2025 +0300
Commit:     Demapis <debbienjenga@gmail.com>
CommitDate: Tue Sep 30 06:21:30 2025 +0300

    add the password timeout

[33mcommit c4c4c3189eb21d299f50f9dbdec38aa170ae849c[m
Author:     Demapis <debbienjenga@gmail.com>
AuthorDate: Tue Sep 30 06:20:00 2025 +0300
Commit:     Demapis <debbienjenga@gmail.com>
CommitDate: Tue Sep 30 06:20:00 2025 +0300

    verify the verify and resend verification views. add add second authentication view

[33mcommit 0c3f23aad445d5b7a88d7232b59985335f0efdb3[m
Author:     Demapis <debbienjenga@gmail.com>
AuthorDate: Tue Sep 30 06:18:11 2025 +0300
Commit:     Demapis <debbienjenga@gmail.com>
CommitDate: Tue Sep 30 06:18:11 2025 +0300

    delete the active path

[33mcommit cfa9fb3310d1efeed99b66f4bb30a9aa78ba69f1[m
Author:     Demapis <debbienjenga@gmail.com>
AuthorDate: Tue Sep 30 06:16:16 2025 +0300
Commit:     Demapis <debbienjenga@gmail.com>
CommitDate: Tue Sep 30 06:16:16 2025 +0300

    add the 2fa fields

[33mcommit 973caface71e465b60f55a76d6222a64cb0668c5[m
Author:     Demapis <debbienjenga@gmail.com>
AuthorDate: Tue Sep 30 06:14:53 2025 +0300
Commit:     Demapis <debbienjenga@gmail.com>
CommitDate: Tue Sep 30 06:14:53 2025 +0300

    create the admin configuration panel

[33mcommit a574d76a27202f4937c79628292989a56a89f6f0[m
Author:     Victor Owino <vo4685336@gmail.com>
AuthorDate: Mon Sep 29 06:25:50 2025 +0300
Commit:     Victor Owino <158104241+AudoWrld@users.noreply.github.com>
CommitDate: Mon Sep 29 06:26:59 2025 +0300

    fix: remove URL generation from verification_sent template to prevent NoReverseMatch

[33mcommit ed5bb9a4fda0c525853878779381c3b329be7d56[m
Author:     Victor Owino <vo4685336@gmail.com>
AuthorDate: Mon Sep 29 06:24:29 2025 +0300
Commit:     Victor Owino <vo4685336@gmail.com>
CommitDate: Mon Sep 29 06:24:29 2025 +0300

    apply black formatting

[33mcommit 431bc29eea3060998875fb9b1aa0a64beb3885cb[m
Author:     Victor Owino <vo4685336@gmail.com>
AuthorDate: Mon Sep 29 06:24:08 2025 +0300
Commit:     Victor Owino <vo4685336@gmail.com>
CommitDate: Mon Sep 29 06:24:08 2025 +0300

    fix: remove URL generation from verification_sent template to prevent NoReverseMatch

[33mcommit b6d5bf1d21786a6dece9dc2050e3bff8ef3ad394[m
Author:     Victor Owino <vo4685336@gmail.com>
AuthorDate: Mon Sep 29 06:23:22 2025 +0300
Commit:     Victor Owino <vo4685336@gmail.com>
CommitDate: Mon Sep 29 06:23:22 2025 +0300

    fix: correct template syntax error in verification email URL

[33mcommit d743c179b362ed775cae2378dd07246c563234f0[m
Author:     Victor Owino <vo4685336@gmail.com>
AuthorDate: Mon Sep 29 06:22:50 2025 +0300
Commit:     Victor Owino <vo4685336@gmail.com>
CommitDate: Mon Sep 29 06:22:50 2025 +0300

    fix: add dynamic protocol detection and fix email verification context

[33mcommit b59c290dd5adf624ef8a54e479dc53ee610a2694[m
Author:     Demapis <debbienjenga@gmail.com>
AuthorDate: Sun Sep 28 21:57:40 2025 +0300
Commit:     Victor Owino <158104241+AudoWrld@users.noreply.github.com>
CommitDate: Sun Sep 28 23:19:05 2025 +0300

    add verification_sent.html

[33mcommit 83036711400278871f5a7698e42a9098cf5d3cd7[m
Author:     Demapis <debbienjenga@gmail.com>
AuthorDate: Sun Sep 28 21:56:56 2025 +0300
Commit:     Victor Owino <158104241+AudoWrld@users.noreply.github.com>
CommitDate: Sun Sep 28 23:19:05 2025 +0300

    add verification_email.html

[33mcommit d84f8e6ae280020c45643d418ff692cdd82f0fc3[m
Author:     Demapis <debbienjenga@gmail.com>
AuthorDate: Sun Sep 28 21:55:19 2025 +0300
Commit:     Victor Owino <158104241+AudoWrld@users.noreply.github.com>
CommitDate: Sun Sep 28 23:19:05 2025 +0300

    install python_decouple module

[33mcommit ae58af2986b1beb8c7b0913adc866bcefe5ab44e[m
Author:     Demapis <debbienjenga@gmail.com>
AuthorDate: Sun Sep 28 21:49:39 2025 +0300
Commit:     Victor Owino <158104241+AudoWrld@users.noreply.github.com>
CommitDate: Sun Sep 28 23:19:05 2025 +0300

    add register.hml templete

[33mcommit 8e8e5c28db7ffcce2d20d98e213fc261c5a9eff2[m
Author:     Demapis <debbienjenga@gmail.com>
AuthorDate: Sun Sep 28 21:48:28 2025 +0300
Commit:     Victor Owino <158104241+AudoWrld@users.noreply.github.com>
CommitDate: Sun Sep 28 23:19:05 2025 +0300

    add default email and password config

[33mcommit 6ac1ccaf09fe188f1da0edc1d8962885d439b058[m
Author:     Demapis <debbienjenga@gmail.com>
AuthorDate: Sun Sep 28 21:46:57 2025 +0300
Commit:     Victor Owino <158104241+AudoWrld@users.noreply.github.com>
CommitDate: Sun Sep 28 23:19:05 2025 +0300

    add email verifiction and 2FA routes and views

[33mcommit 17bec8ba1e1de3c397db1717bbfaba4a645ca73a[m
Author:     Demapis <debbienjenga@gmail.com>
AuthorDate: Sun Sep 28 21:41:55 2025 +0300
Commit:     Victor Owino <158104241+AudoWrld@users.noreply.github.com>
CommitDate: Sun Sep 28 23:19:05 2025 +0300

    change username variable

[33mcommit 2b6049a14a833c219d4d52c80feddc4283acb411[m
Author:     Demapis <debbienjenga@gmail.com>
AuthorDate: Sat Sep 27 06:52:25 2025 +0300
Commit:     Victor Owino <158104241+AudoWrld@users.noreply.github.com>
CommitDate: Sun Sep 28 23:19:05 2025 +0300

    remove background color

[33mcommit be62559e0c296d7e5c813574b59f24994ac95cbd[m
Author:     Demapis <debbienjenga@gmail.com>
AuthorDate: Sat Sep 27 06:51:28 2025 +0300
Commit:     Victor Owino <158104241+AudoWrld@users.noreply.github.com>
CommitDate: Sun Sep 28 23:19:05 2025 +0300

    register form

[33mcommit 238b793d9b47c46a9ec380decacd727fd25a8584[m
Author:     Demapis <debbienjenga@gmail.com>
AuthorDate: Sat Sep 27 06:50:34 2025 +0300
Commit:     Victor Owino <158104241+AudoWrld@users.noreply.github.com>
CommitDate: Sun Sep 28 23:19:05 2025 +0300

    first step in registration

[33mcommit 6728aa1ff2c5d848c55fc2e923c1f25e8e537c25[m
Author:     Demapis <debbienjenga@gmail.com>
AuthorDate: Sat Sep 27 05:36:00 2025 +0300
Commit:     Victor Owino <158104241+AudoWrld@users.noreply.github.com>
CommitDate: Sun Sep 28 23:19:05 2025 +0300

    Format using black

[33mcommit 89a0a9e67619c07c1a0bcff6bd6d4e5a708cbb4f[m
Author:     Demapis <debbienjenga@gmail.com>
AuthorDate: Sat Sep 27 05:35:28 2025 +0300
Commit:     Victor Owino <158104241+AudoWrld@users.noreply.github.com>
CommitDate: Sun Sep 28 23:19:05 2025 +0300

    add User models and UserProfileManager

[33mcommit 3dbcb6ab6176ec459c0e22f97b3ebff13ff72333[m
Author:     Demapis <debbienjenga@gmail.com>
AuthorDate: Sat Sep 27 05:32:52 2025 +0300
Commit:     Victor Owino <158104241+AudoWrld@users.noreply.github.com>
CommitDate: Sun Sep 28 23:19:05 2025 +0300

    add Default AUTH_USER_MODEL

[33mcommit 367be6a01fa436f5f87663b3d56aabfd5a4a0b45[m
Merge: 78fd106 a3c89fa
Author:     Victor Owino <158104241+AudoWrld@users.noreply.github.com>
AuthorDate: Sun Sep 28 23:18:53 2025 +0300
Commit:     GitHub <noreply@github.com>
CommitDate: Sun Sep 28 23:18:53 2025 +0300

    Merge branch 'main' into debbie

[33mcommit 78fd106fe52f758139254d6c0d09cfa5665ca8d1[m
Author:     Demapis <debbienjenga@gmail.com>
AuthorDate: Sun Sep 28 21:57:40 2025 +0300
Commit:     Demapis <debbienjenga@gmail.com>
CommitDate: Sun Sep 28 21:57:40 2025 +0300

    add verification_sent.html

[33mcommit 3f3c9ef1b7cab6332f80cabaea35cdd16d727c80[m
Author:     Demapis <debbienjenga@gmail.com>
AuthorDate: Sun Sep 28 21:56:56 2025 +0300
Commit:     Demapis <debbienjenga@gmail.com>
CommitDate: Sun Sep 28 21:56:56 2025 +0300

    add verification_email.html

[33mcommit d5cf665fdbe88099bb6ea24613341cdcb96b173b[m
Author:     Demapis <debbienjenga@gmail.com>
AuthorDate: Sun Sep 28 21:55:19 2025 +0300
Commit:     Demapis <debbienjenga@gmail.com>
CommitDate: Sun Sep 28 21:55:19 2025 +0300

    install python_decouple module

[33mcommit 1412ff7a29dea7e7708dad98b5845e5540244413[m
Author:     Demapis <debbienjenga@gmail.com>
AuthorDate: Sun Sep 28 21:49:39 2025 +0300
Commit:     Demapis <debbienjenga@gmail.com>
CommitDate: Sun Sep 28 21:49:39 2025 +0300

    add register.hml templete

[33mcommit 255a8d8edc8a017a540660066db91224ce168a77[m
Author:     Demapis <debbienjenga@gmail.com>
AuthorDate: Sun Sep 28 21:48:28 2025 +0300
Commit:     Demapis <debbienjenga@gmail.com>
CommitDate: Sun Sep 28 21:48:28 2025 +0300

    add default email and password config

[33mcommit 34792d424c3d42482640cf20f394552bb106bbb5[m
Author:     Demapis <debbienjenga@gmail.com>
AuthorDate: Sun Sep 28 21:46:57 2025 +0300
Commit:     Demapis <debbienjenga@gmail.com>
CommitDate: Sun Sep 28 21:46:57 2025 +0300

    add email verifiction and 2FA routes and views

[33mcommit 3aa230db016758bbf4912d4ddc707be4828cb3e1[m
Author:     Demapis <debbienjenga@gmail.com>
AuthorDate: Sun Sep 28 21:41:55 2025 +0300
Commit:     Demapis <debbienjenga@gmail.com>
CommitDate: Sun Sep 28 21:41:55 2025 +0300

    change username variable

[33mcommit a6c0d4f00a8c5f662b9330040c990b195e8451df[m
Author:     Demapis <debbienjenga@gmail.com>
AuthorDate: Sat Sep 27 06:52:25 2025 +0300
Commit:     Demapis <debbienjenga@gmail.com>
CommitDate: Sat Sep 27 06:52:25 2025 +0300

    remove background color

[33mcommit 6c409907a16f28612842648e439b075d79853e1d[m
Author:     Demapis <debbienjenga@gmail.com>
AuthorDate: Sat Sep 27 06:51:28 2025 +0300
Commit:     Demapis <debbienjenga@gmail.com>
CommitDate: Sat Sep 27 06:51:28 2025 +0300

    register form

[33mcommit a3e4f7b50bd7013ef0b5abdfed3108d1b4840bf3[m
Author:     Demapis <debbienjenga@gmail.com>
AuthorDate: Sat Sep 27 06:50:34 2025 +0300
Commit:     Demapis <debbienjenga@gmail.com>
CommitDate: Sat Sep 27 06:50:34 2025 +0300

    first step in registration

[33mcommit a506d576861962935715177bacee77898d104a1c[m
Author:     Demapis <debbienjenga@gmail.com>
AuthorDate: Sat Sep 27 05:36:00 2025 +0300
Commit:     Demapis <debbienjenga@gmail.com>
CommitDate: Sat Sep 27 05:36:00 2025 +0300

    Format using black

[33mcommit 46b70c4e7e2ec59c7fd8ac5e87999a6931288e87[m
Author:     Demapis <debbienjenga@gmail.com>
AuthorDate: Sat Sep 27 05:35:28 2025 +0300
Commit:     Demapis <debbienjenga@gmail.com>
CommitDate: Sat Sep 27 05:35:28 2025 +0300

    add User models and UserProfileManager

[33mcommit 321decc38b0ce501c5e3081458f27c41d3bdfc86[m
Author:     Demapis <debbienjenga@gmail.com>
AuthorDate: Sat Sep 27 05:32:52 2025 +0300
Commit:     Demapis <debbienjenga@gmail.com>
CommitDate: Sat Sep 27 05:33:44 2025 +0300

    add Default AUTH_USER_MODEL

[33mcommit a3c89fac36b9750ed23af116e3e8689bd6801d44[m
Author:     Demapis <debbienjenga@gmail.com>
AuthorDate: Thu Sep 25 11:47:55 2025 +0300
Commit:     Victor Owino <158104241+AudoWrld@users.noreply.github.com>
CommitDate: Thu Sep 25 11:50:22 2025 +0300

    change background color to black

[33mcommit d29e7d64f8a92a6b8dc2148428e9700dd9d45cca[m
Author:     Demapis <debbienjenga@gmail.com>
AuthorDate: Thu Sep 25 11:47:55 2025 +0300
Commit:     Demapis <debbienjenga@gmail.com>
CommitDate: Thu Sep 25 11:47:55 2025 +0300

    change background color to black

[33mcommit 37ad38e021c6b4c418059782421c6a982a32ce52[m
Merge: 37c32cb 49a1e27
Author:     Victor Owino <158104241+AudoWrld@users.noreply.github.com>
AuthorDate: Thu Sep 25 11:43:24 2025 +0300
Commit:     GitHub <noreply@github.com>
CommitDate: Thu Sep 25 11:43:24 2025 +0300

    Merge pull request #1 from AudoWrld/debbie
    
    add background color

[33mcommit 49a1e2792cab3925ba68ad2fd39b6e39e5b4b4df[m
Author:     Demapis <debbienjenga@gmail.com>
AuthorDate: Thu Sep 25 11:36:52 2025 +0300
Commit:     Demapis <debbienjenga@gmail.com>
CommitDate: Thu Sep 25 11:36:52 2025 +0300

    add background color

[33mcommit 37c32cb182393205e84caaf05bfd1aa4ffaa90d5[m[33m ([m[1;31morigin/harrison[m[33m)[m
Author:     Victor Owino <158104241+AudoWrld@users.noreply.github.com>
AuthorDate: Thu Sep 25 01:10:11 2025 +0300
Commit:     GitHub <noreply@github.com>
CommitDate: Thu Sep 25 01:10:11 2025 +0300

    Update README.md

[33mcommit 40e8ab9d168b937f420c22a4edc4b07d37b97d6b[m
Author:     Victor Owino <vo4685336@gmail.com>
AuthorDate: Wed Sep 24 21:55:11 2025 +0300
Commit:     Victor Owino <vo4685336@gmail.com>
CommitDate: Wed Sep 24 21:55:11 2025 +0300

    Remove files that should be ignored

[33mcommit 2de5a1acf5a0d323b8d7a4c9ddeabf15d64d98b2[m
Author:     Victor Owino <vo4685336@gmail.com>
AuthorDate: Wed Sep 24 21:53:18 2025 +0300
Commit:     Victor Owino <vo4685336@gmail.com>
CommitDate: Wed Sep 24 21:53:18 2025 +0300

    project requirements

[33mcommit 8af9644ce6fc2087368be42b1b47f3077ee2b1ae[m
Author:     Victor Owino <vo4685336@gmail.com>
AuthorDate: Wed Sep 24 21:52:43 2025 +0300
Commit:     Victor Owino <vo4685336@gmail.com>
CommitDate: Wed Sep 24 21:52:43 2025 +0300

    remove block content duplicate and replace with title

[33mcommit 83dbc5ce8d31c09b8ffc06aab4bede0006a00bb4[m
Author:     Victor Owino <vo4685336@gmail.com>
AuthorDate: Wed Sep 24 21:45:58 2025 +0300
Commit:     Victor Owino <vo4685336@gmail.com>
CommitDate: Wed Sep 24 21:45:58 2025 +0300

    add accounts templates(login, register and dashboard)

[33mcommit ad03c84534b400ef59bd6c11a86f7c949b816387[m
Author:     Victor Owino <vo4685336@gmail.com>
AuthorDate: Wed Sep 24 21:45:18 2025 +0300
Commit:     Victor Owino <vo4685336@gmail.com>
CommitDate: Wed Sep 24 21:45:18 2025 +0300

    add base template

[33mcommit ec7e9231b35bb7ace91644b02a7e8afbbde5a337[m
Author:     Victor Owino <vo4685336@gmail.com>
AuthorDate: Wed Sep 24 21:40:32 2025 +0300
Commit:     Victor Owino <vo4685336@gmail.com>
CommitDate: Wed Sep 24 21:40:32 2025 +0300

    add dashboard, login and register views and URLs

[33mcommit b30c318847c737eff412928838b202edf24ec955[m
Author:     Victor Owino <vo4685336@gmail.com>
AuthorDate: Wed Sep 24 21:34:58 2025 +0300
Commit:     Victor Owino <vo4685336@gmail.com>
CommitDate: Wed Sep 24 21:34:58 2025 +0300

    Configure authentication redirects

[33mcommit 2056cc56f48c08adb0d0f0d228d3be966277174d[m
Author:     Victor Owino <vo4685336@gmail.com>
AuthorDate: Wed Sep 24 21:32:22 2025 +0300
Commit:     Victor Owino <vo4685336@gmail.com>
CommitDate: Wed Sep 24 21:32:29 2025 +0300

    add installed apps urls to the main project urls.py

[33mcommit be2ef7cc8d947b6353d6b5d283c216832f198788[m
Author:     Victor Owino <vo4685336@gmail.com>
AuthorDate: Wed Sep 24 21:26:24 2025 +0300
Commit:     Victor Owino <vo4685336@gmail.com>
CommitDate: Wed Sep 24 21:26:24 2025 +0300

    create urls.py file on all apps to store app url paths

[33mcommit 8a0ffa2084c52058849e2a333b01cbf4d1e95a5e[m
Author:     Victor Owino <vo4685336@gmail.com>
AuthorDate: Wed Sep 24 21:23:10 2025 +0300
Commit:     Victor Owino <vo4685336@gmail.com>
CommitDate: Wed Sep 24 21:23:10 2025 +0300

    templates, static, media configs plus added installed apps

[33mcommit 1f09c31da53bb144487e528fb38e289c28c5bc51[m
Author:     Victor Owino <vo4685336@gmail.com>
AuthorDate: Wed Sep 24 21:22:26 2025 +0300
Commit:     Victor Owino <vo4685336@gmail.com>
CommitDate: Wed Sep 24 21:22:26 2025 +0300

    Created apps to handle accounts, cases, custody, evidence and reports

[33mcommit 68faf54d842cb55cd8320c5665c827c1be66fd21[m
Author:     Victor Owino <158104241+KenyanAudo03@users.noreply.github.com>
AuthorDate: Tue Sep 23 21:18:12 2025 +0300
Commit:     GitHub <noreply@github.com>
CommitDate: Tue Sep 23 21:18:12 2025 +0300

    Update README.md

[33mcommit 6562ba8b9df016658da45e93ae74149fcd0d26d3[m
Author:     Victor Owino <vo4685336@gmail.com>
AuthorDate: Tue Sep 23 21:15:55 2025 +0300
Commit:     Victor Owino <vo4685336@gmail.com>
CommitDate: Tue Sep 23 21:15:55 2025 +0300

    Updated readme with instructions on how to run the project

[33mcommit 40d1189bf9bf198e38957f25c023a15ac8ba2b3c[m
Author:     Victor Owino <vo4685336@gmail.com>
AuthorDate: Tue Sep 23 21:10:39 2025 +0300
Commit:     Victor Owino <vo4685336@gmail.com>
CommitDate: Tue Sep 23 21:10:39 2025 +0300

    first commit

[33mcommit 8960b7a5b996352b0700cecc958cffd9223ea5f7[m
Author:     Victor Owino <vo4685336@gmail.com>
AuthorDate: Tue Sep 23 21:08:34 2025 +0300
Commit:     Victor Owino <vo4685336@gmail.com>
CommitDate: Tue Sep 23 21:08:34 2025 +0300

    first commit

[33mcommit c2cec8526724d9981590b9840c63542013914949[m
Author:     Victor Owino <vo4685336@gmail.com>
AuthorDate: Tue Sep 23 21:07:31 2025 +0300
Commit:     Victor Owino <vo4685336@gmail.com>
CommitDate: Tue Sep 23 21:07:31 2025 +0300

    first commit

[33mcommit 17e4e6fd56db24518aff5c4d8fdf642cad109d62[m
Author:     Victor Owino <vo4685336@gmail.com>
AuthorDate: Tue Sep 23 21:07:05 2025 +0300
Commit:     Victor Owino <vo4685336@gmail.com>
CommitDate: Tue Sep 23 21:07:05 2025 +0300

    first commit
